import { makeStyles, Theme, createStyles } from '@material-ui/core/styles';

const UseStyles = makeStyles((theme: Theme) =>
  createStyles({
    root: {
      flexGrow: 1,
      overflow: 'hidden',
      padding: theme.spacing(0, 3),
    },

    paper: {
      padding: theme.spacing(2),
    },

    gridCreateTask: {
      margin: `${theme.spacing(1)} auto`,
      padding: theme.spacing(2),
      background: '#fff',
    },

    textFieldTitle: {
      marginTop: '10px !important',
    },

    textFieldDescription: {
      marginTop: '20px !important',

      '& .MuiOutlinedInput-input': {
        height: '100px !important',
      },
    },

    textFieldUserId: {
      width: '250px',
      marginTop: '20px !important',
    },

    // paper: {
    //   maxWidth: 750,
    //   margin: `${theme.spacing(1)} auto`,
    //   padding: theme.spacing(2),
    // },

    grid: {
      display: 'flex',
      alignSelf: 'center',
      justifyContent: 'flex-end',
    },
    gridTitleTypography: {
      display: 'flex',
      alignSelf: 'center',
      justifyContent: 'flex-start',
    },
    gridDateTypography: {
      display: 'flex',
      alignSelf: 'center',
      justifyContent: 'flex-end',
      marginRight: '45px !important',
    },
    icon: {
      color: '#312E38',
    },
    checkBox: {
      marginLeft: '-10px !important',
      paddingRight: '20px !important',
    },

    // button: {
    //   minWidth: '35px !important',
    // },

    button: {
      marginTop: '35px !important',
    },

    titleContainer: {
      marginBottom: '25px !important',
      textAlign: 'center',
      fontVariant: 'all-small-caps',
      fontWeight: 'bold',
    },
    containerFiArrowLeft: {
      marginBottom: '20px !important',
    },
    link: {
      textDecoration: 'none',
      color: 'white',
    },
    fiArrowLeft: {
      marginTop: '5px !important',
      marginRight: '15px !important',
    },
  }),
);

export default UseStyles;
